<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            width: 40%;
            height: 400px;
            border: 1px solid black;
            margin: 100px auto;
            position: relative;
        }
        .card img{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        body{
            background: whitesmoke;
        }
        .card p{
            color: white;
            font-size: 18px;
            text-align: justify;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://s.yimg.com/ny/api/res/1.2/rMedHda6n8F.TfTpCvnOVg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTU0MDtjZj13ZWJw/https://s.yimg.com/os/creatr-uploaded-images/2023-08/03a59940-411f-11ee-afef-07f6d88a9548" alt="">
        <p>Marshal Law is the charecter from Tekken game replicating the famouse fighting legend Bruce Lee.</p>
    </div>
</body>
</html>