<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
        }
        .container{
            width: 1220px;
            margin: auto;
            
        }
        h2{
            text-align: center;
            padding: 10px 0px;
        }
        .inner{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: 1px, solid, black;
            border-radius: 6px;
        }
        .card img{
            width: 100%;
            height: 100%;
            padding: 10px;
            gap: 10px;
            cursor: pointer;  
        }
        .pop-up{
            width: 60vw;
            position: fixed;
            top: -50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }

        .pop-up img{
            width: 100%;
        }

        .close-pop-up-btn{
            position: absolute;
            right: 10px;
            top: 0;
            font-size: 40px;
            -webkit-text-stroke: 1px white;
            color: black;
            cursor: pointer;
        }
        .img-controller{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            font-size: 50px;
            color: black;
            -webkit-text-stroke: 2px white;
            text-shadow: 0 0 4px lightgray;
        }
        .img-controller i{
            cursor: pointer;
        }
    </style>
</head>


<body>
    <!--Example code for learning 
    <button>Click</button>
    <img src="images/image2.jpg" alt="Book">
    

    <script>

        const btn = document.querySelector('button');
        btn.addEventListener('click', ()=>{
            console.log('click')
        })
        const img = document.querySelector('img');
        console.log(img);
        console.log(img.src);
        img.src = 'images/image4.jpg';   

    </script>-->
    <div class="pop-up">
        <div class="close-pop-up-btn">
            &times;
        </div>
        <div class="img-controller">
            <i class="fa-solid fa-chevron-left"></i>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <img src="" alt="">
    </div>
    <div class="container">
        <h2>Gallery</h2>
        <div class="inner">
            <div class="card">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="card">
                <img src="images/image2.jpg" alt="">
            </div>
            <div class="card">
                <img src="images/image3.jpg" alt="">
            </div>
            <div class="card">
                <img src="images/image4.jpg" alt="">
            </div>
            <div class="card">
                <img src="images/image5.jpg" alt="">
            </div>
            <div class="card">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="card">
                <img src="images/image2.jpg" alt="">
            </div>
            <div class="card">
                <img src="images/image3.jpg" alt="">
            </div>
            <div class="card">
                <img src="images/image4.jpg" alt="">
            </div>
            <div class="card">
                <img src="images/image5.jpg" alt="">
            </div>
            <div class="card">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="card">
                <img src="images/image2.jpg" alt="">
            </div>
            <div class="card">
                <img src="images/image3.jpg" alt="">
            </div>
            <div class="card">
                <img src="images/image4.jpg" alt="">
            </div>
            <div class="card">
                <img src="images/image5.jpg" alt="">
            </div>
            <div class="card">
                <img src="images/image1.jpg" alt="">
            </div>
        </div>
    </div>

    <script>
        const allImgs = document.querySelectorAll('.card img');
        const popUp = document.querySelector('.pop-up');
        const popUpImg = document.querySelector('.pop-up img');
        const closeBtn = document.querySelector('.close-pop-up-btn');
        const nextBtn = document.querySelector('.img-controller i:last-child')
        const prevBtn = document.querySelector('.img-controller i:first-child')
        let currentImgIndex;

        allImgs.forEach((img, index)=>{
            img.addEventListener('click', ()=>{
                currentImgIndex = index;
                console.log(currentImgIndex);

                const currentSrc = img.src;
                popUpImg.src = currentSrc;
                popUp.style.transition = '0.3s';
                popUp.style.top = '50%';
            })
        });

        popUp.addEventListener('mouseleave', ()=>{
          popUp.style.top = '-50%';
        });

        closeBtn.addEventListener('click', ()=>{
          popUp.style.top = '-50%';
        });

        nextBtn.addEventListener('click', ()=>{
            currentImgIndex++;
            if(currentImgIndex > allImgs.length - 1){
                currentImgIndex = 0;
            }

            popUpImg.src = allImgs[currentImgIndex].src
        });

        prevBtn.addEventListener('click', ()=>{
            currentImgIndex--;
            if(currentImgIndex < 0){
                currentImgIndex = allImgs.length -1 ;
            }

            popUpImg.src = allImgs[currentImgIndex].src
        });

    </script>

</body>
</html>