<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        div{
            height: 100px;
            background: red;
            border: 1px solid black;
            width:1000px;
            margin: auto;
        }
        div:nth-child(odd){
            height: 100px;
            background: : yellow;
            border: 1px solid black;
            
        }
        div:nth-of-type(even){
            height: 100px;
            background: yellow;
            border: 2px solid black;
        }
        .thisd{
             background: green !important;
             position: fixed;
             width: 50%;
             left: 100px;
             top: 0px;
        }
        .ad{
            position: sticky;
            background: rgb(0, 26, 255) !important;
            width: 50;
            bottom: 0;
            left: 200px;
        }
        .rel{
            background: pink;
            position: relative;
            width: 50%;
            top: 400px;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div class="thisd"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="rel"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="ad"></div>
    <div></div>
</body>
</html>