<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Selector</title>
    <style>
        .container{
            width: 800px;
            margin: auto;
            padding: 20px;
        }
        .container button{
            padding: 8px 20px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        .container button{
            padding: 8px 30px;
            background-color: skyblue;
            border: 1px solid;
            color: black;
            font-size: 20px;
            cursor: pointer;
            border-radius: 6px;
        }
        
        .active{
            background-color: black !important;
            color: white !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <button>btn 1</button>
        <button>btn 2</button>
        <button>btn 3</button>
        <button>btn 4</button>
        <button>btn 5</button>
        <button>btn 6</button>
    </div>
<script>
    const allBtn = document.querySelectorAll('.container button');

    allBtn.forEach((btn)=>{
        btn.addEventListener('click', ()=>{
            allBtn.forEach((button)=>{
                button.classList.remove('active');
            })
            
            btn.classList.add('active');
        });
    })

</script>
</body>
</html>