<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        .body{
            background-color: whitesmoke;
        }
        
        .container{
            width: 500px;
            background-color: white;
            padding: 20px;
            margin: 100px auto;
            box-shadow: 0 0 6px 4px lightgray;
            border-radius: 6px;
        }
       
        .to-do-head{
            display: grid;
            grid-template-columns: 8fr 2fr;
            gap: 10px;
        }       
        
        .to-do-head input{
            padding: 10px;
            border-radius: 4px;
            border: 1px solid grey;
        }

        .to-do-head button{
            font-size: 18px;
            font-weight: 600;
            color: white;
            background-color: green;
            cursor: pointer;
            border: 1px solid green;
            border-radius: 4px;
        }

        .to-do-head input button:hover{
            background-color: white;
            color: green;
        }

        .to-do-body ul{
            padding: 20px;
        }

        .to-do-body ul li{
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            border-bottom: 1px solid gray;
            padding: 10px 0;
            border-radius: 4px;
        }

        .to-do-body ul li span{
            font-size: 18px;
            text-transform: capitalize;
        }
    </style>
    <title>To Do List</title>
</head>
<body>
    <div class="container">
       <div class="to-do-head">
            <input type="text" placeholder="Add a Task">
            <button>Add Task</button>
       </div>
       <div class="to-do-body">
        <ul>
            <li>
                <input type="checkbox" name="Task" id="">
                <span>task</span>
                <button>Delete</button>
            </li>
            <li>
                <input type="checkbox" name="Task" id="">
                <span>task</span>
                <button>Delete</button>
            </li>
            <li>
                <input type="checkbox" name="Task" id="">
                <span>task</span>
                <button>Delete</button>
            </li>
        </ul>
           
    </div>
    </div>
   
</body>
</html>